info face="¿¬Ìå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,2,2 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="oneSecond_0.png"
chars count=9
char id=63   x=0     y=34    width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=19968 x=20    y=34    width=35    height=8     xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=20320 x=139   y=0     width=35    height=31    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=22810 x=35    y=0     width=30    height=33    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=26377 x=0     y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=30340 x=175   y=0     width=32    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=31186 x=102   y=0     width=36    height=31    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=38047 x=66    y=0     width=35    height=32    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=38271 x=208   y=0     width=33    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
