info face="¿¬Ìå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OneSecond_1_0.png"
chars count=79
char id=32   x=248   y=82    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=248   y=57    width=6     height=24    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=44   x=219   y=190   width=6     height=8     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=46   x=237   y=109   width=4     height=4     xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=48   x=85    y=193   width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=210   y=190   width=8     height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=180   y=190   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=101   y=193   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=147   y=192   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=69    y=193   width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=237   y=86    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=164   y=192   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=53    y=193   width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=237   y=166   width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=196   y=190   width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=19968 x=226   y=190   width=29    height=4     xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=19979 x=121   y=115   width=28    height=26    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=19981 x=89    y=168   width=27    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=19982 x=172   y=30    width=25    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20013 x=177   y=0     width=22    height=29    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=20026 x=230   y=29    width=25    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20043 x=89    y=142   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20102 x=205   y=141   width=21    height=25    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=20142 x=145   y=30    width=26    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=20154 x=174   y=167   width=31    height=22    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=20320 x=30    y=87    width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20915 x=150   y=141   width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20986 x=233   y=114   width=22    height=26    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=21040 x=0     y=142   width=25    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21451 x=124   y=59    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21457 x=178   y=114   width=27    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=21482 x=117   y=168   width=27    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21500 x=0     y=194   width=27    height=22    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=21527 x=62    y=115   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21543 x=116   y=193   width=30    height=21    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=21560 x=0     y=169   width=29    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=21628 x=0     y=30    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21697 x=145   y=168   width=28    height=23    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=21834 x=26    y=142   width=31    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=22280 x=232   y=0     width=23    height=27    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=22312 x=31    y=30    width=29    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22825 x=227   y=141   width=28    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=22863 x=31    y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24046 x=118   y=30    width=26    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=24320 x=120   y=142   width=29    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=24517 x=60    y=168   width=28    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=24819 x=150   y=114   width=27    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=25104 x=121   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25112 x=92    y=115   width=28    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=25346 x=186   y=59    width=30    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25353 x=155   y=59    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26102 x=61    y=30    width=28    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=26159 x=93    y=59    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26379 x=179   y=141   width=25    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=26381 x=142   y=87    width=32    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=26469 x=91    y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=26497 x=198   y=30    width=31    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=27627 x=90    y=30    width=27    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=28843 x=31    y=115   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=29190 x=200   y=0     width=31    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=30340 x=206   y=114   width=26    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=30830 x=0     y=87    width=29    height=27    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=31186 x=31    y=59    width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=31934 x=0     y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=32768 x=62    y=59    width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=32780 x=28    y=194   width=24    height=22    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=33021 x=89    y=87    width=27    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=33410 x=150   y=0     width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=34920 x=217   y=58    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=35201 x=0     y=59    width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=35753 x=30    y=168   width=29    height=24    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=36317 x=206   y=167   width=30    height=22    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=36798 x=0     y=115   width=30    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36807 x=206   y=87    width=30    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36825 x=58    y=142   width=30    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=37117 x=61    y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=37239 x=175   y=87    width=30    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38388 x=117   y=87    width=24    height=27    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=39035 x=60    y=87    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
